<!DOCTYPE html>
<html>

<head>
    <title>Walkinto - Maps API Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--
        Create a new API KEY from https://console.developers.google.com
    -->
    <script src="https://maps.google.com/maps/api/js?v=3.exp&key=AIzaSyC-OjeJiNtcGb0x-dqPcKIGMUy5sXNVXgQ"></script>
    <script>
        function init() {
            var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('map-canvas'), {pano: 'reception', visible: true});
            panorama.registerPanoProvider(getCustomPanorama,{cors: true});
        }
        // Return a pano image given the panoID.
        function getCustomPanoramaTileUrl(pano, zoom, tileX, tileY) {
            if (zoom === 0){
             return 'https://s3-us-west-2.amazonaws.com/saulbpano/resources/spacer.gif';
            }     
            return  "https://s3.eu-central-1.amazonaws.com/tiledtestpanoseu.walkinto.in/test/blacksquare_grid.jpg";
        }

        // Construct the appropriate StreetViewPanoramaData given
        // the passed pano IDs.
        function getCustomPanorama(pano, zoom, tileX, tileY) {
        if (pano === 'reception') {
            return {
            location: {
                pano: 'reception',
                description: 'WalkInto WebGL Test'
            },
            links: [],
            // The text for the copyright control.
            copyright: 'WalkInto Inc.',
            // The definition of the tiles for this panorama.
            tiles: {
                tileSize: new google.maps.Size(512,512),
                worldSize: new google.maps.Size(8192*10, 4096*10),
                // The heading in degrees at the origin of the panorama
                // tile set.
                centerHeading: 105,
                getTileUrl: getCustomPanoramaTileUrl
            }
            };
        }
        }        
        window.onload = function() {
            init();
        };        
    </script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: "Roboto";
        }

        #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: "Roboto";
        }

        #panoid,
        #svlinks {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="map-canvas"></div>
</body>

</html>